<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Volvo_design_bureau.SedanBlueprint">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>SedanBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volvo_design_bureau.SerialNumber">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SerialNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volvo_design_bureau.Engine">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volvo_design_bureau.Hood">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hood.cs</FileName>
      <NewMemberFileName>Wheel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volvo_design_bureau.CarBlueprint">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAABAAgAAAAAAgAAAAQBAQTAAgAAAA=</HashCode>
      <FileName>CarBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volvo_design_bureau.TruckBlueprint">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>TruckBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>